; The Legend of Zelda: BOTW
; Overclock CPU when docked
; Overclock MEM to docked clocks when handheld
[01007EF00011E000]
docked_cpu=1224
handheld_mem=1600
; Example #2: Picross
; Underclock to save battery
[0100BA0003EEA000]
handheld_cpu=816
handheld_gpu=153.6
handheld_mem=800
;Pokemon Lets go Eevee
;Helps reduce UI slowdowns as well as varidian forest.
[0100187003A36000]
handheld_gpu=460
;New Super Mario Bros. U Deluxe
;Underclock to save battery
[0100EA80032EA000]
handheld_cpu=816
handheld_mem=800
;Qlaunch
;If you want to save battery in handheld mode while not in a game and not compromise on useablilty.
[0100000000001000]
handheld_cpu=816
handheld_gpu=230
handheld_mem=800
;Super Smash Bros
;Fast loading times, great in game battle speeds and nice battery savings
[01006A800016E000]
handheld_cpu=1220
handheld_gpu=230
handheld_mem=1600
